{(company,"Netflix");(value,75.82);(drop,10.44);(variation,0.79);(date,9.09.2029)}
{(company,"Slack");(value,88.16);(drop,14.82);(variation,0.56);(date,5.05.2025)}
{(company,"Nvidia");(value,51.89);(drop,11.84);(variation,0.76);(date,2.02.2022)}
{(company,"Amazon");(value,87.35);(drop,12.29);(variation,0.56);(date,11.11.2031)}
{(company,"Spotify");(value,96.52);(drop,14.88);(variation,0.91);(date,5.05.2025)}
{(company,"Nvidia");(value,87.37);(drop,12.75);(variation,0.69);(date,12.12.2032)}
{(company,"Amazon");(value,82.82);(drop,5.65);(variation,0.66);(date,1.01.2033)}
{(company,"IBM");(value,84.70);(drop,7.17);(variation,0.98);(date,4.04.2024)}
{(company,"Apple");(value,53.76);(drop,12.89);(variation,0.63);(date,10.10.2030)}
{(company,"Facebook");(value,72.39);(drop,9.73);(variation,0.77);(date,4.04.2036)}
{(company,"Netflix");(value,99.68);(drop,11.01);(variation,0.78);(date,5.05.2037)}
{(company,"Spotify");(value,84.58);(drop,8.69);(variation,0.99);(date,9.09.2029)}
{(company,"Twitter");(value,63.70);(drop,9.23);(variation,0.59);(date,7.07.2027)}
{(company,"Spotify");(value,59.01);(drop,13.88);(variation,0.92);(date,8.08.2028)}
{(company,"Microsoft");(value,80.78);(drop,13.34);(variation,0.94);(date,4.04.2036)}
{(company,"Qualcomm");(value,50.87);(drop,13.44);(variation,0.51);(date,2.02.2034)}
{(company,"Tesla");(value,91.23);(drop,9.88);(variation,0.74);(date,6.06.2026)}
{(company,"Netflix");(value,53.80);(drop,5.69);(variation,0.73);(date,5.05.2025)}
{(company,"Google");(value,99.82);(drop,9.00);(variation,0.77);(date,4.04.2024)}
{(company,"Google");(value,54.81);(drop,7.46);(variation,0.66);(date,8.08.2028)}
{(company,"Qualcomm");(value,92.18);(drop,11.57);(variation,0.52);(date,9.09.2029)}
{(company,"Cisco");(value,50.60);(drop,5.30);(variation,0.90);(date,3.03.2035)}
{(company,"Nvidia");(value,98.51);(drop,12.86);(variation,0.57);(date,2.02.2022)}
{(company,"Spotify");(value,50.47);(drop,8.57);(variation,0.90);(date,3.03.2023)}
{(company,"AMD");(value,75.39);(drop,11.22);(variation,0.55);(date,5.05.2037)}
{(company,"Microsoft");(value,58.57);(drop,8.84);(variation,0.60);(date,10.10.2030)}
{(company,"Google");(value,95.51);(drop,5.78);(variation,0.95);(date,6.06.2038)}
{(company,"Intel");(value,80.70);(drop,11.82);(variation,0.88);(date,7.07.2039)}
{(company,"IBM");(value,51.69);(drop,13.83);(variation,0.86);(date,7.07.2039)}
{(company,"Tesla");(value,69.40);(drop,12.64);(variation,0.79);(date,6.06.2038)}
{(company,"Google");(value,87.63);(drop,10.28);(variation,0.61);(date,2.02.2022)}
{(company,"Spotify");(value,86.66);(drop,8.90);(variation,0.98);(date,6.06.2038)}
{(company,"Amazon");(value,70.17);(drop,8.26);(variation,0.89);(date,4.04.2024)}
{(company,"Amazon");(value,82.38);(drop,10.40);(variation,0.68);(date,1.01.2033)}
{(company,"Amazon");(value,65.04);(drop,9.12);(variation,0.73);(date,5.05.2025)}
{(company,"Apple");(value,69.95);(drop,11.55);(variation,0.80);(date,7.07.2027)}
{(company,"Microsoft");(value,72.02);(drop,5.86);(variation,0.69);(date,12.12.2032)}
{(company,"AMD");(value,73.16);(drop,6.22);(variation,0.70);(date,1.01.2033)}
{(company,"Apple");(value,76.89);(drop,5.28);(variation,0.95);(date,4.04.2024)}
{(company,"Oracle");(value,67.00);(drop,8.68);(variation,0.81);(date,9.09.2029)}
{(company,"Netflix");(value,57.42);(drop,11.51);(variation,0.57);(date,5.05.2037)}
{(company,"AMD");(value,81.37);(drop,5.08);(variation,0.98);(date,3.03.2035)}
{(company,"Nvidia");(value,76.94);(drop,6.80);(variation,0.89);(date,4.04.2024)}
{(company,"Tesla");(value,94.81);(drop,6.09);(variation,0.83);(date,2.02.2022)}
{(company,"Amazon");(value,52.75);(drop,6.65);(variation,0.54);(date,1.01.2033)}
{(company,"Facebook");(value,91.16);(drop,6.23);(variation,0.76);(date,6.06.2038)}
{(company,"Facebook");(value,55.56);(drop,13.00);(variation,0.69);(date,3.03.2023)}
{(company,"Qualcomm");(value,60.31);(drop,11.85);(variation,0.53);(date,1.01.2033)}
{(company,"Apple");(value,72.92);(drop,14.77);(variation,0.52);(date,6.06.2038)}
{(company,"Amazon");(value,63.23);(drop,10.14);(variation,0.61);(date,12.12.2032)}
{(company,"Salesforce");(value,53.76);(drop,14.29);(variation,0.93);(date,6.06.2026)}
{(company,"Salesforce");(value,89.76);(drop,14.53);(variation,0.80);(date,7.07.2027)}
{(company,"AMD");(value,58.57);(drop,7.10);(variation,0.87);(date,3.03.2023)}
{(company,"Intel");(value,80.37);(drop,5.02);(variation,0.97);(date,8.08.2028)}
{(company,"Salesforce");(value,92.39);(drop,11.93);(variation,0.56);(date,7.07.2027)}
{(company,"Facebook");(value,99.72);(drop,8.28);(variation,0.93);(date,6.06.2038)}
{(company,"Netflix");(value,72.36);(drop,6.07);(variation,0.66);(date,5.05.2025)}
{(company,"Adobe");(value,84.23);(drop,13.93);(variation,0.70);(date,5.05.2025)}
{(company,"Slack");(value,80.45);(drop,8.05);(variation,0.53);(date,2.02.2022)}
{(company,"Oracle");(value,55.00);(drop,14.53);(variation,0.88);(date,11.11.2031)}
{(company,"Apple");(value,54.47);(drop,8.36);(variation,0.75);(date,7.07.2039)}
{(company,"Microsoft");(value,73.89);(drop,7.46);(variation,0.76);(date,4.04.2036)}
{(company,"Apple");(value,76.17);(drop,5.86);(variation,0.86);(date,7.07.2027)}
{(company,"Microsoft");(value,89.33);(drop,10.52);(variation,0.90);(date,9.09.2041)}
{(company,"Microsoft");(value,95.80);(drop,10.11);(variation,0.96);(date,3.03.2023)}
{(company,"Tesla");(value,80.36);(drop,8.07);(variation,0.96);(date,5.05.2037)}
{(company,"Amazon");(value,73.88);(drop,14.03);(variation,0.61);(date,12.12.2032)}
{(company,"AMD");(value,91.69);(drop,9.16);(variation,0.97);(date,2.02.2022)}
{(company,"Netflix");(value,83.17);(drop,7.86);(variation,0.53);(date,1.01.2033)}
{(company,"Salesforce");(value,53.80);(drop,11.89);(variation,0.64);(date,12.12.2032)}
{(company,"Cisco");(value,77.56);(drop,13.07);(variation,0.79);(date,7.07.2027)}
{(company,"Netflix");(value,84.97);(drop,8.02);(variation,0.71);(date,8.08.2028)}
{(company,"Spotify");(value,99.01);(drop,14.90);(variation,0.61);(date,8.08.2040)}
{(company,"Google");(value,65.02);(drop,8.98);(variation,0.67);(date,2.02.2034)}
{(company,"Google");(value,96.44);(drop,7.62);(variation,0.55);(date,2.02.2022)}
{(company,"Slack");(value,86.07);(drop,8.00);(variation,0.74);(date,9.09.2029)}
{(company,"Oracle");(value,66.40);(drop,9.45);(variation,0.81);(date,8.08.2028)}
{(company,"Netflix");(value,80.03);(drop,10.13);(variation,0.59);(date,5.05.2025)}
{(company,"Facebook");(value,65.00);(drop,13.98);(variation,0.73);(date,6.06.2026)}
{(company,"Nvidia");(value,76.65);(drop,6.35);(variation,0.57);(date,12.12.2032)}
{(company,"Slack");(value,83.40);(drop,11.61);(variation,0.55);(date,11.11.2031)}
{(company,"Intel");(value,89.64);(drop,13.90);(variation,0.78);(date,3.03.2023)}
{(company,"Facebook");(value,83.48);(drop,12.84);(variation,0.58);(date,6.06.2038)}
{(company,"Netflix");(value,94.65);(drop,5.97);(variation,0.95);(date,6.06.2038)}
{(company,"AMD");(value,62.47);(drop,10.60);(variation,0.91);(date,11.11.2031)}
{(company,"Adobe");(value,75.94);(drop,10.56);(variation,0.58);(date,11.11.2031)}
{(company,"Salesforce");(value,83.17);(drop,14.87);(variation,0.59);(date,5.05.2025)}
{(company,"Amazon");(value,84.97);(drop,6.30);(variation,0.74);(date,2.02.2034)}
{(company,"AMD");(value,75.90);(drop,9.05);(variation,0.69);(date,7.07.2039)}
{(company,"IBM");(value,55.45);(drop,13.29);(variation,0.65);(date,1.01.2033)}
{(company,"Adobe");(value,69.61);(drop,10.55);(variation,0.88);(date,3.03.2023)}
{(company,"Zoom");(value,65.84);(drop,11.11);(variation,0.69);(date,10.10.2030)}
{(company,"Intel");(value,96.13);(drop,10.67);(variation,0.56);(date,8.08.2040)}
{(company,"Microsoft");(value,79.38);(drop,11.04);(variation,0.79);(date,8.08.2028)}
{(company,"Twitter");(value,93.14);(drop,5.46);(variation,0.81);(date,4.04.2036)}
{(company,"Nvidia");(value,78.00);(drop,5.42);(variation,0.80);(date,6.06.2038)}
{(company,"Facebook");(value,81.75);(drop,10.95);(variation,0.72);(date,7.07.2027)}
{(company,"Netflix");(value,72.07);(drop,7.68);(variation,0.81);(date,4.04.2024)}
{(company,"Salesforce");(value,67.34);(drop,12.62);(variation,0.51);(date,5.05.2025)}
{(company,"Microsoft");(value,90.43);(drop,12.48);(variation,0.88);(date,8.08.2040)}
