{(company,"Microsoft");(value,83.16);(drop,13.28);(variation,0.69);(date,2.02.2034)}
{(company,"IBM");(value,98.32);(drop,9.19);(variation,0.89);(date,7.07.2039)}
{(company,"Apple");(value,90.55);(drop,6.83);(variation,0.97);(date,2.02.2034)}
{(company,"Google");(value,94.60);(drop,10.86);(variation,0.74);(date,8.08.2028)}
{(company,"Twitter");(value,54.08);(drop,5.97);(variation,0.63);(date,3.03.2023)}
{(company,"IBM");(value,75.51);(drop,9.93);(variation,0.60);(date,9.09.2041)}
{(company,"Twitter");(value,87.95);(drop,9.87);(variation,0.84);(date,4.04.2036)}
{(company,"AMD");(value,59.41);(drop,8.87);(variation,0.56);(date,5.05.2037)}
{(company,"Nvidia");(value,91.77);(drop,6.45);(variation,0.80);(date,8.08.2040)}
{(company,"Microsoft");(value,78.50);(drop,10.11);(variation,0.84);(date,5.05.2037)}
